    reg [31:0] r_dmem_addr = 0;

    wire [1:0] led_w;
    wire [31:0] r_dmem_addr_w = r_dmem_addr;
    
    always@(posedge clk) begin 
        r_dmem_addr <= dmem_addr;
    end

    wire [31:0] w_mmio_data;
    mmio_control mmio(
        .clk_i          (clk),
        .rst_i          (rst),
        .button_i       (button),
        .r_dmem_addr_i  (r_dmem_addr_w),
        .dbus_we_i      (dbus_we),
        .dbus_addr_i    (dbus_addr),
        .dbus_wdata_i   (dbus_wdata),
        .w_mmio_data_o  (w_mmio_data),
        .scl_io         (scl),
        .sda_io         (sda)
    );

    wire pwm_we = (dbus_addr==32'h3000_0040 & dbus_we);
    wire [31:0] pwm_ctrl = dbus_wdata;
    tb6612fng tb6612fng (
        .clk_i              (clk            ), // 100MHz
        .we_i               (pwm_we         ),
        .ctrl_i             (pwm_ctrl       ), // 32bit, [17]: in1, [16]: in2, [7:0]: duty
        .stby_o             (motor_stby     ),
        .in1_o              (motor_ain1     ),
        .in2_o              (motor_ain2     ),
        .pwm_o              (motor_pwma     )  // 100kHz
    );

    